\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{ficha.pdf.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{front:pageno}{{}{X}{}{}{}}
\citation{borda00}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodologia Proposta}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diag}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de blocos do m\IeC {\'e}todo}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detec\IeC {\c c}\IeC {\~a}o de Bordas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Obten\IeC {\c c}\IeC {\~a}o do Gradiente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Detec\IeC {\c c}\IeC {\~a}o de Candidatos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Verifica\IeC {\c c}\IeC {\~a}o de Candidatos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identifica\IeC {\c c}\IeC {\~a}o de Linhas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transformada de Hough}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Esquema de Mesclagem de Linhas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reconhecimento de Ret\IeC {\^a}ngulos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sistema de Vizinhan\IeC {\c c}a}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Marca\IeC {\c c}\IeC {\~a}o de Linhas}{9}}
\newlabel{gibbs}{{1.1}{9}}
\newlabel{e1}{{1.2}{10}}
\newlabel{e2}{{1.3}{10}}
\newlabel{e3}{{1.4}{10}}
\newlabel{e4}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Escolha do Ret\IeC {\^a}ngulo que Representa a Tela}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Redimensionamento}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}M\IeC {\'e}tricas de Desempenho}{14}}
\newlabel{normal}{{1.6}{14}}
\newlabel{lae}{{1.7}{15}}
\newlabel{ncc1}{{1.8}{15}}
\newlabel{ncc2}{{1.9}{15}}
\newlabel{ncc3}{{1.10}{15}}
\newlabel{ncc4}{{1.11}{15}}
\newlabel{nccbb}{{1.12}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados Experimentais}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeira Base}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segunda Base}{18}}
\citation{*}
\bibstyle{cls_bst/bst_ufam}
\bibdata{capitulos/referencias}
\newlabel{bib:begin}{{}{20}{}{}{}}
\bibcite{exm-7-ori}{1}
\bibcite{exm-8-ori}{2}
\bibcite{viola-jones}{3}
\bibcite{viola-jones2}{4}
\bibcite{pontos-fiduciais1}{5}
\bibcite{pontos-fiduciais2}{6}
\bibcite{pontos-fiduciais3}{7}
\bibcite{fundamentos1}{8}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{20}}
\bibcite{lear}{9}
\newlabel{bib:end}{{}{21}{}{}{}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
