\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{ficha.pdf.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{front:pageno}{{}{X}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detec{\c c}\~ao de telas}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia Proposta}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detec\IeC {\c c}\IeC {\~a}o de Bordas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Obten\IeC {\c c}\IeC {\~a}o do Gradiente}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Detec\IeC {\c c}\IeC {\~a}o de Candidatos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Verifica\IeC {\c c}\IeC {\~a}o de Candidatos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identifica\IeC {\c c}\IeC {\~a}o de Linhas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transformada de Hough}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Esquema de Mesclagem de Linhas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reconhecimento de Ret\IeC {\^a}ngulos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sistema de Vizinhan\IeC {\c c}a}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Marca\IeC {\c c}\IeC {\~a}o de Linhas}{11}}
\newlabel{gibbs}{{4.1}{11}}
\newlabel{e1}{{4.2}{11}}
\newlabel{e2}{{4.3}{11}}
\newlabel{e3}{{4.4}{11}}
\newlabel{e4}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Escolha do Ret\IeC {\^a}ngulo que Representa a Tela}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Redimensionamento}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}M\IeC {\'e}tricas de Desempenho}{16}}
\newlabel{normal}{{4.6}{16}}
\newlabel{lae}{{4.7}{16}}
\newlabel{ncc1}{{4.8}{17}}
\newlabel{ncc2}{{4.9}{17}}
\newlabel{ncc3}{{4.10}{17}}
\newlabel{ncc4}{{4.11}{17}}
\newlabel{nccbb}{{4.12}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Experimentais}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{cls_bst/bst_ufam}
\bibdata{capitulos/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algumas Demonstra{\c c}\~oes}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
