\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{ficha.pdf.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{front:pageno}{{}{X}{}{}{}}
\citation{borda01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodologia Proposta}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{met}{{1}{1}}
\citation{borda00}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figdiag}{{\caption@xref {figdiag}{ on input line 20}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de blocos do m\IeC {\'e}todo\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detec\IeC {\c c}\IeC {\~a}o de Bordas}{2}}
\newlabel{met:borda}{{1.1}{2}}
\newlabel{fig:f1}{{1.2a}{2}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{1.2b}{2}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces imagem e seu mapa de bordas\relax }}{2}}
\newlabel{exemploborda}{{1.2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {borda}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Obten\IeC {\c c}\IeC {\~a}o do Gradiente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Detec\IeC {\c c}\IeC {\~a}o de Candidatos}{4}}
\citation{houghintro00}
\citation{houghintro02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Verifica\IeC {\c c}\IeC {\~a}o de Candidatos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identifica\IeC {\c c}\IeC {\~a}o de Linhas}{5}}
\newlabel{met:linha}{{1.2}{5}}
\citation{houghintro01}
\citation{houghintro01}
\citation{houghintro01}
\citation{houghintro02}
\citation{hough00}
\citation{hough00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transformada de Hough}{6}}
\newlabel{houghpuro:f1}{{1.3a}{7}}
\newlabel{sub@houghpuro:f1}{{(a)}{a}}
\newlabel{houghpuro:f2}{{1.3b}{7}}
\newlabel{sub@houghpuro:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces imagem com pontos colineares e sua representa\IeC {\c c}\IeC {\~a}o no espa\IeC {\c c}o $m,b$. Adaptado de \cite  {houghintro01}\relax }}{7}}
\newlabel{houghpuro}{{1.3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {imagem original}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {representa\IeC {\c c}\IeC {\~a}o no espa\IeC {\c c}o param\IeC {\'e}trico}}}{7}}
\newlabel{hough}{{\caption@xref {hough}{ on input line 161}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o param\IeC {\'e}trica de Hough. Adaptado de \cite  {hough00}\relax }}{7}}
\newlabel{houghlinhas:f1}{{1.5a}{8}}
\newlabel{sub@houghlinhas:f1}{{(a)}{a}}
\newlabel{houghlinhas:f2}{{1.5b}{8}}
\newlabel{sub@houghlinhas:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces imagem com dois pontos e a representa\IeC {\c c}\IeC {\~a}o param\IeC {\'e}trica\relax }}{8}}
\newlabel{houghlinhas}{{1.5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {imagem original}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {representa\IeC {\c c}\IeC {\~a}o no espa\IeC {\c c}o de Hough}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Esquema de Mesclagem de Linhas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reconhecimento de Ret\IeC {\^a}ngulos}{9}}
\newlabel{met:retangulo}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Campo Aleat\IeC {\'o}rio de Markov (MRF)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Conceitos Iniciais}{10}}
\citation{vizinh00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Sistema de Vizinhan\IeC {\c c}as}{11}}
\citation{mrf}
\citation{mrf}
\newlabel{uelinha}{{\caption@xref {uelinha}{ on input line 302}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Linhas paralelas e perpendiculares. Adaptado de \cite  {mrf}\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Algoritmo de classifica\IeC {\c c}\IeC {\~a}o}{12}}
\newlabel{gibbs}{{1.1}{13}}
\newlabel{e1}{{1.2}{13}}
\newlabel{e2}{{1.3}{13}}
\newlabel{e3}{{1.4}{13}}
\newlabel{e4}{{1.5}{13}}
\citation{DVB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Escolha do Ret\IeC {\^a}ngulo que Representa a Tela}{15}}
\citation{inspect}
\citation{inspect}
\citation{inspect}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Redimensionamento}{16}}
\newlabel{redim}{{1.3.3}{16}}
\newlabel{fig:f1}{{1.7a}{17}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{1.7b}{17}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces transforma\IeC {\c c}\IeC {\~a}o da regi\IeC {\~a}o retangular A'B'C'D' no ret\IeC {\^a}ngulo ABCD. Adaptado de \cite  {inspect}\relax }}{17}}
\newlabel{redimens}{{1.7}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {trecho da imagem}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ret\IeC {\^a}ngulo}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}M\IeC {\'e}tricas de Desempenho}{18}}
\newlabel{normal}{{1.6}{18}}
\newlabel{lae}{{1.7}{18}}
\newlabel{ncc1}{{1.8}{19}}
\newlabel{ncc2}{{1.9}{19}}
\newlabel{ncc3}{{1.10}{19}}
\newlabel{ncc4}{{1.11}{19}}
\newlabel{nccbb}{{1.12}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados Experimentais}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Base de Dados}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primeira Base}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Segunda Base}{22}}
\citation{corrgamma00}
\citation{corrgamma01}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedimentos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primeiro Experimento}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segundo Experimento}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Terceiro Experimento}{25}}
\citation{*}
\bibstyle{cls_bst/bst_ufam}
\bibdata{capitulos/referencias}
\newlabel{LastPage}{{}{25}}
\xdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
