\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Metodologia Proposta}{1}
\contentsline {section}{\numberline {1.1}Detec\IeC {\c c}\IeC {\~a}o de Bordas}{1}
\contentsline {subsection}{\numberline {1.1.1}Obten\IeC {\c c}\IeC {\~a}o do Gradiente}{2}
\contentsline {subsection}{\numberline {1.1.2}Detec\IeC {\c c}\IeC {\~a}o de Candidatos}{3}
\contentsline {subsection}{\numberline {1.1.3}Verifica\IeC {\c c}\IeC {\~a}o de Candidatos}{4}
\contentsline {section}{\numberline {1.2}Identifica\IeC {\c c}\IeC {\~a}o de Linhas}{4}
\contentsline {subsection}{\numberline {1.2.1}Transformada de Hough}{4}
\contentsline {subsection}{\numberline {1.2.2}Esquema de Mesclagem de Linhas}{5}
\contentsline {section}{\numberline {1.3}Reconhecimento de Ret\IeC {\^a}ngulos}{6}
\contentsline {subsection}{\numberline {1.3.1}Sistema de Vizinhan\IeC {\c c}a}{7}
\contentsline {subsection}{\numberline {1.3.2}Marca\IeC {\c c}\IeC {\~a}o de Linhas}{8}
\contentsline {subsection}{\numberline {1.3.3}Escolha do Ret\IeC {\^a}ngulo que Representa a Tela}{10}
\contentsline {subsection}{\numberline {1.3.4}Redimensionamento}{11}
\contentsline {subsection}{\numberline {1.3.5}M\IeC {\'e}tricas de Desempenho}{13}
\contentsline {chapter}{\numberline {2}Resultados Experimentais}{16}
\contentsline {section}{\numberline {2.1}Primeira Base}{16}
\contentsline {section}{\numberline {2.2}Segunda Base}{17}
