\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{ficha.pdf.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{front:pageno}{{}{X}{}{}{}}
\citation{borda00}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodologia Proposta}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diag}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de blocos do m\IeC {\'e}todo}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detec\IeC {\c c}\IeC {\~a}o de Bordas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Obten\IeC {\c c}\IeC {\~a}o do Gradiente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Detec\IeC {\c c}\IeC {\~a}o de Candidatos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Verifica\IeC {\c c}\IeC {\~a}o de Candidatos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identifica\IeC {\c c}\IeC {\~a}o de Linhas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transformada de Hough}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Esquema de Mesclagem de Linhas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reconhecimento de Ret\IeC {\^a}ngulos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sistema de Vizinhan\IeC {\c c}a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Marca\IeC {\c c}\IeC {\~a}o de Linhas}{8}}
\newlabel{gibbs}{{1.1}{8}}
\newlabel{e1}{{1.2}{8}}
\newlabel{e2}{{1.3}{8}}
\newlabel{e3}{{1.4}{9}}
\newlabel{e4}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Escolha do Ret\IeC {\^a}ngulo que Representa a Tela}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Redimensionamento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}M\IeC {\'e}tricas de Desempenho}{13}}
\newlabel{normal}{{1.6}{13}}
\newlabel{lae}{{1.7}{13}}
\newlabel{ncc1}{{1.8}{14}}
\newlabel{ncc2}{{1.9}{14}}
\newlabel{ncc3}{{1.10}{14}}
\newlabel{ncc4}{{1.11}{14}}
\newlabel{nccbb}{{1.12}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados Experimentais}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeira Base}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segunda Base}{17}}
\citation{*}
\bibstyle{cls_bst/bst_ufam}
\bibdata{capitulos/referencias}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
